<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rI-Qd-Sap">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="Kiw-No-zCO">
            <objects>
                <pageViewController storyboardIdentifier="mainPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9rI-Qd-Sap" customClass="mainPageViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtY-dY-F2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-479"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="nN8-PU-VdJ">
            <objects>
                <viewController storyboardIdentifier="CategoriesPage" id="oG4-tW-LNd" customClass="CategoriesViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry2-t0-sMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-1q-jtQ">
                                <rect key="frame" x="0.0" y="12" width="70" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-sS-g4i">
                                <rect key="frame" x="106" y="240" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.088593773543834686" green="0.71315187215805054" blue="0.14149701595306396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tgH-ao-R5f" kind="showDetail" id="uZA-fe-k8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-km-irW">
                                <rect key="frame" x="294" y="239" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.064303718507289886" green="0.058489106595516205" blue="0.96557289361953735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VTA-7V-rBg" kind="showDetail" id="qR9-IN-pbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy4-Kv-bgG">
                                <rect key="frame" x="106" y="378" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99524575471878052" green="0.0030876216478645802" blue="0.1092260554432869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a1r-sQ-RhN" kind="showDetail" id="XK2-nx-B10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsw-eA-mwf">
                                <rect key="frame" x="294" y="378" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="A2F-xU-PJS" kind="showDetail" id="jSj-eF-7aV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-Q6-jbg">
                                <rect key="frame" x="20" y="113" width="203" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c2u-L3-5Wj"/>
                    </view>
                    <connections>
                        <outlet property="Balance" destination="Dsw-eA-mwf" id="SXW-T6-cLH"/>
                        <outlet property="Cardio" destination="Zq2-km-irW" id="zko-UQ-nof"/>
                        <outlet property="Strength" destination="Cy4-Kv-bgG" id="ccg-OA-iuz"/>
                        <outlet property="flexibility" destination="bCT-sS-g4i" id="KgF-L5-qVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO3-r0-eE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471.0144927536239" y="-488.31521739130437"/>
        </scene>
        <!--StrengthVC-->
        <scene sceneID="Mo0-Bx-5iE">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="StrengthVC" id="a1r-sQ-RhN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gae-Rl-vIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="-902"/>
        </scene>
        <!--CardioVC-->
        <scene sceneID="o7v-Mq-Wme">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="CardioVC" id="VTA-7V-rBg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg1-j0-1lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="-902"/>
        </scene>
        <!--FlexibilityVC-->
        <scene sceneID="V0w-a5-KCc">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="FlexibilityVC" id="tgH-ao-R5f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWM-VD-bJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624" y="-902"/>
        </scene>
        <!--BalanceVC-->
        <scene sceneID="7l0-ud-htp">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="BalanceVC" id="A2F-xU-PJS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20L-Lk-VVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4875" y="-902"/>
        </scene>
        <!--Trend View Controller-->
        <scene sceneID="lXf-sP-dVF">
            <objects>
                <viewController storyboardIdentifier="TrendsPage" id="eOn-hd-4pY" customClass="TrendViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dst-kA-BfX" customClass="Trend" customModule="PD_PAL" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRENDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-SW-EVY">
                                <rect key="frame" x="20" y="110" width="166" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qeJ-Cn-5Zn"/>
                    </view>
                    <connections>
                        <outlet property="Title_label" destination="aNf-SW-EVY" id="MxV-aA-gar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayO-5W-k77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353.6231884057979" y="-488.31521739130437"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="do0-3e-ocv">
            <objects>
                <viewController storyboardIdentifier="SettingsPage" id="McI-Zk-BC7" customClass="SettingsViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVW-LK-URR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-4a-ck5">
                                <rect key="frame" x="120" y="141" width="203" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Djm-G2-Hm1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4b-k2-MBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6241" y="-495"/>
        </scene>
        <!--RoutineGenericVC-->
        <scene sceneID="Nkt-hf-1Wz">
            <objects>
                <viewControllerPlaceholder storyboardName="RoutineGenericpage" referencedIdentifier="RoutineGenericVC" id="KTJ-wd-Mt6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21V-2W-X1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="-887"/>
        </scene>
        <!--Routines View Controller-->
        <scene sceneID="veJ-ET-Iur">
            <objects>
                <viewController storyboardIdentifier="RoutinesPage" id="SRg-S4-km8" customClass="RoutinesViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5v-d8-iSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTINES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-eC-Nyh">
                                <rect key="frame" x="20" y="137" width="197" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Shx-gT-cmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-nJ-eaT">
                                <rect key="frame" x="50" y="354" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Routine 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC1-YQ-pEg">
                                <rect key="frame" x="50" y="510" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Routine 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-yA-YQF">
                                <rect key="frame" x="50" y="199" width="314" height="45"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="28"/>
                                <state key="normal" title="Routine 1"/>
                                <connections>
                                    <segue destination="KTJ-wd-Mt6" kind="showDetail" id="9Od-hv-Xov"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weights_image" translatesAutoresizingMaskIntoConstraints="NO" id="mwP-s5-mXp">
                                <rect key="frame" x="120" y="252" width="174" height="94"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-Tp-bXO">
                                <rect key="frame" x="120" y="564" width="174" height="94"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kettle Bell image" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-kl-vig">
                                <rect key="frame" x="120" y="408" width="174" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ghK-kk-p8l"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwP-s5-mXp" firstAttribute="top" secondItem="CNm-yA-YQF" secondAttribute="bottom" constant="8" id="2TI-Tq-GZe"/>
                            <constraint firstItem="UC1-YQ-pEg" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="50" id="3kj-IF-Lr1"/>
                            <constraint firstItem="CNm-yA-YQF" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="50" id="8Hq-KG-ZKA"/>
                            <constraint firstItem="NH2-eC-Nyh" firstAttribute="leading" secondItem="e5v-d8-iSg" secondAttribute="leadingMargin" id="8vj-zx-gb3"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="UC1-YQ-pEg" secondAttribute="trailing" constant="50" id="Bt6-cP-LGO"/>
                            <constraint firstItem="mwP-s5-mXp" firstAttribute="top" secondItem="CNm-yA-YQF" secondAttribute="bottom" constant="8" id="Fr9-vS-3GE"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="bottom" secondItem="Xyy-Tp-bXO" secondAttribute="bottom" constant="78" id="G46-Hs-2IT"/>
                            <constraint firstItem="CNm-yA-YQF" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="50" id="GGM-xa-ZgD"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="mwP-s5-mXp" secondAttribute="trailing" constant="120" id="GiW-K6-Rv5"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="top" secondItem="CNm-yA-YQF" secondAttribute="bottom" constant="110" id="JYm-tl-WsJ"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="50" id="Jcn-T5-Gnx"/>
                            <constraint firstItem="NH2-eC-Nyh" firstAttribute="top" secondItem="ghK-kk-p8l" secondAttribute="top" constant="117" id="M29-qQ-dbJ"/>
                            <constraint firstItem="mwP-s5-mXp" firstAttribute="top" secondItem="CNm-yA-YQF" secondAttribute="bottom" constant="8" id="N1e-JU-NnN"/>
                            <constraint firstItem="u4z-kl-vig" firstAttribute="top" secondItem="XX2-nJ-eaT" secondAttribute="bottom" constant="8" id="PL6-Yd-HvS"/>
                            <constraint firstItem="Xyy-Tp-bXO" firstAttribute="top" secondItem="UC1-YQ-pEg" secondAttribute="bottom" constant="8" symbolic="YES" id="PwR-Tr-3ZG"/>
                            <constraint firstItem="u4z-kl-vig" firstAttribute="leading" secondItem="Xyy-Tp-bXO" secondAttribute="leading" id="UqQ-DL-UuK"/>
                            <constraint firstItem="UC1-YQ-pEg" firstAttribute="top" secondItem="XX2-nJ-eaT" secondAttribute="bottom" constant="110" id="WMJ-3g-SSU"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="top" secondItem="CNm-yA-YQF" secondAttribute="bottom" constant="110" id="WQ6-0w-2wt"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="bottom" secondItem="UC1-YQ-pEg" secondAttribute="bottom" constant="180" id="ZNZ-aO-dyo"/>
                            <constraint firstItem="mwP-s5-mXp" firstAttribute="top" secondItem="CNm-yA-YQF" secondAttribute="bottom" constant="8" id="dAb-xT-ctg"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="CNm-yA-YQF" secondAttribute="trailing" constant="50" id="fZP-dY-xT9"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="CNm-yA-YQF" secondAttribute="trailing" constant="50" id="hdy-nn-8Dy"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="XX2-nJ-eaT" secondAttribute="trailing" constant="50" id="j0d-LB-j3N"/>
                            <constraint firstItem="u4z-kl-vig" firstAttribute="trailing" secondItem="Xyy-Tp-bXO" secondAttribute="trailing" id="oqu-Fq-qaX"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="top" secondItem="CNm-yA-YQF" secondAttribute="bottom" constant="110" id="q72-V2-5ul"/>
                            <constraint firstItem="u4z-kl-vig" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="120" id="qnH-9T-rzd"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="NH2-eC-Nyh" secondAttribute="trailing" constant="197" id="rq6-tE-5tE"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="XX2-nJ-eaT" secondAttribute="trailing" constant="50" id="sZO-IT-jat"/>
                            <constraint firstItem="UC1-YQ-pEg" firstAttribute="top" secondItem="XX2-nJ-eaT" secondAttribute="bottom" constant="110" id="tCd-lt-f0a"/>
                            <constraint firstItem="u4z-kl-vig" firstAttribute="centerX" secondItem="XX2-nJ-eaT" secondAttribute="centerX" id="uT2-fW-pJc"/>
                            <constraint firstItem="UC1-YQ-pEg" firstAttribute="top" secondItem="u4z-kl-vig" secondAttribute="bottom" constant="8" id="vfj-t9-Auw"/>
                            <constraint firstItem="UC1-YQ-pEg" firstAttribute="top" secondItem="XX2-nJ-eaT" secondAttribute="bottom" constant="110" id="y4S-y9-Gv9"/>
                            <constraint firstItem="mwP-s5-mXp" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="120" id="yKL-jL-SNj"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="top" secondItem="mwP-s5-mXp" secondAttribute="bottom" constant="8" id="yX8-r3-cp4"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="50" id="ymo-Ab-vHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghK-kk-p8l"/>
                    </view>
                    <connections>
                        <outlet property="Routine1Button" destination="CNm-yA-YQF" id="cMG-do-wtW"/>
                        <outlet property="Routine2Button" destination="XX2-nJ-eaT" id="nFk-kd-UGc"/>
                        <outlet property="Routine3Button" destination="UC1-YQ-pEg" id="3cb-i3-Wcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C46-VL-qTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="-488.31521739130437"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Ojk-9X-2qE">
            <objects>
                <viewControllerPlaceholder id="8cx-s8-uhY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8f-fd-wi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="977" height="722"/>
        <image name="Kettle Bell image" width="275" height="183"/>
        <image name="Track" width="1024" height="720"/>
        <image name="Weights_image" width="1024" height="684"/>
    </resources>
</document>
