<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rI-Qd-Sap">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="Kiw-No-zCO">
            <objects>
                <pageViewController storyboardIdentifier="mainPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9rI-Qd-Sap" customClass="mainPageViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtY-dY-F2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-479"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="nN8-PU-VdJ">
            <objects>
                <viewController storyboardIdentifier="Categories" id="oG4-tW-LNd" customClass="CategoriesViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry2-t0-sMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-Q6-jbg">
                                <rect key="frame" x="20" y="113" width="203" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c2u-L3-5Wj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO3-r0-eE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471.0144927536239" y="-488.31521739130437"/>
        </scene>
        <!--Trend View Controller-->
        <scene sceneID="lXf-sP-dVF">
            <objects>
                <viewController storyboardIdentifier="Trends" id="eOn-hd-4pY" customClass="TrendViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dst-kA-BfX" customClass="Trend" customModule="PD_PAL" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRENDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-SW-EVY">
                                <rect key="frame" x="20" y="110" width="166" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qeJ-Cn-5Zn"/>
                    </view>
                    <connections>
                        <outlet property="Title_label" destination="aNf-SW-EVY" id="MxV-aA-gar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayO-5W-k77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353.6231884057979" y="-488.31521739130437"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="do0-3e-ocv">
            <objects>
                <viewController storyboardIdentifier="Settings" id="McI-Zk-BC7" customClass="SettingsViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVW-LK-URR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-4a-ck5">
                                <rect key="frame" x="120" y="141" width="203" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Djm-G2-Hm1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4b-k2-MBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6241" y="-495"/>
        </scene>
        <!--RoutineGenericVC-->
        <scene sceneID="Nkt-hf-1Wz">
            <objects>
                <viewControllerPlaceholder storyboardName="RoutineGenericpage" referencedIdentifier="RoutineGenericVC" id="KTJ-wd-Mt6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21V-2W-X1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="-887"/>
        </scene>
        <!--Routines View Controller-->
        <scene sceneID="veJ-ET-Iur">
            <objects>
                <viewController storyboardIdentifier="Routines" id="SRg-S4-km8" customClass="RoutinesViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5v-d8-iSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ROUTINES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-eC-Nyh">
                                <rect key="frame" x="20" y="158.33333333333334" width="202" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-nJ-eaT">
                                <rect key="frame" x="50" y="424" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Routine 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC1-YQ-pEg">
                                <rect key="frame" x="50" y="580" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Routine 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-yA-YQF">
                                <rect key="frame" x="50" y="268" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Routine 1"/>
                                <connections>
                                    <segue destination="KTJ-wd-Mt6" kind="showDetail" id="9Od-hv-Xov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UC1-YQ-pEg" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="50" id="3kj-IF-Lr1"/>
                            <constraint firstItem="CNm-yA-YQF" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="50" id="8Hq-KG-ZKA"/>
                            <constraint firstItem="CNm-yA-YQF" firstAttribute="top" secondItem="NH2-eC-Nyh" secondAttribute="bottom" constant="70" id="9jv-2o-O9S"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="UC1-YQ-pEg" secondAttribute="trailing" constant="50" id="Bt6-cP-LGO"/>
                            <constraint firstItem="CNm-yA-YQF" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="50" id="GGM-xa-ZgD"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="top" secondItem="CNm-yA-YQF" secondAttribute="bottom" constant="110" id="JYm-tl-WsJ"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="50" id="Jcn-T5-Gnx"/>
                            <constraint firstItem="UC1-YQ-pEg" firstAttribute="top" secondItem="XX2-nJ-eaT" secondAttribute="bottom" constant="110" id="WMJ-3g-SSU"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="top" secondItem="CNm-yA-YQF" secondAttribute="bottom" constant="110" id="WQ6-0w-2wt"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="bottom" secondItem="UC1-YQ-pEg" secondAttribute="bottom" constant="110" id="ZNZ-aO-dyo"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="CNm-yA-YQF" secondAttribute="trailing" constant="50" id="fZP-dY-xT9"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="CNm-yA-YQF" secondAttribute="trailing" constant="50" id="hdy-nn-8Dy"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="XX2-nJ-eaT" secondAttribute="trailing" constant="50" id="j0d-LB-j3N"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="top" secondItem="CNm-yA-YQF" secondAttribute="bottom" constant="110" id="q72-V2-5ul"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="XX2-nJ-eaT" secondAttribute="trailing" constant="50" id="sZO-IT-jat"/>
                            <constraint firstItem="UC1-YQ-pEg" firstAttribute="top" secondItem="XX2-nJ-eaT" secondAttribute="bottom" constant="110" id="tCd-lt-f0a"/>
                            <constraint firstItem="UC1-YQ-pEg" firstAttribute="top" secondItem="XX2-nJ-eaT" secondAttribute="bottom" constant="110" id="y4S-y9-Gv9"/>
                            <constraint firstItem="XX2-nJ-eaT" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="50" id="ymo-Ab-vHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghK-kk-p8l"/>
                    </view>
                    <connections>
                        <outlet property="Routine1Button" destination="CNm-yA-YQF" id="cMG-do-wtW"/>
                        <outlet property="Routine2Button" destination="XX2-nJ-eaT" id="nFk-kd-UGc"/>
                        <outlet property="Routine3Button" destination="UC1-YQ-pEg" id="3cb-i3-Wcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C46-VL-qTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647.826086956522" y="-488.31521739130437"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Ojk-9X-2qE">
            <objects>
                <viewControllerPlaceholder id="8cx-s8-uhY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8f-fd-wi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
