<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufv-8F-F2U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PdP-mK-CAq">
            <objects>
                <viewController storyboardIdentifier="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ufv-8F-F2U" customClass="LoginViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xb-zt-LxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-ZQ-9nq">
                                <rect key="frame" x="16" y="298" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-33-bqx">
                                <rect key="frame" x="169" y="351" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="LoginTapped:" destination="ufv-8F-F2U" eventType="touchUpInside" id="uSd-R5-X2q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-ic-hlf">
                                <rect key="frame" x="16" y="220" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zcm-43-8c7"/>
                    </view>
                    <connections>
                        <outlet property="ValidationMessage" destination="TO3-ic-hlf" id="hb7-ua-wDR"/>
                        <outlet property="userNameTextField" destination="ZOx-ZQ-9nq" id="BjG-qk-6o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFv-kF-owo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="91.304347826086968"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="h8W-oY-d4g">
            <objects>
                <viewController storyboardIdentifier="SetUpQuestionPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qG0-vu-hk0" customClass="SetUpViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar4-20-ZOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-QK-WyA">
                                <rect key="frame" x="16" y="532" width="157" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ask me later"/>
                                <connections>
                                    <action selector="SkipSetupTapped:" destination="qG0-vu-hk0" eventType="touchUpInside" id="wBR-AD-hbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-Qe-IXo">
                                <rect key="frame" x="280" y="548" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set-up"/>
                                <connections>
                                    <action selector="SetUpTapped:" destination="qG0-vu-hk0" eventType="touchUpInside" id="5Ka-0c-5dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="uDA-re-muw"/>
                    </view>
                    <navigationItem key="navigationItem" id="wA1-Ac-yzR"/>
                    <connections>
                        <outlet property="SetUpButton" destination="zwO-Qe-IXo" id="sUn-PJ-03z"/>
                        <outlet property="SkipSetUpButton" destination="Gq2-QK-WyA" id="lc1-io-M5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqc-GW-eo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Intense Question View Controller-->
        <scene sceneID="lvb-0u-5m1">
            <objects>
                <viewController storyboardIdentifier="IntenseQuestionPage" id="Xbb-C1-2M8" customClass="IntenseQuestionViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkl-1c-G3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-eI-moY">
                                <rect key="frame" x="154" y="319" width="66" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-17-cDj">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="Light"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voI-32-rT9">
                                        <rect key="frame" x="0.0" y="30" width="66" height="30"/>
                                        <state key="normal" title="Moderate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-3e-5Aw">
                                        <rect key="frame" x="0.0" y="60" width="66" height="30"/>
                                        <state key="normal" title="Intense"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-oj-uHV">
                                <rect key="frame" x="292" y="569" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Xbb-C1-2M8" eventType="touchUpInside" id="epB-sN-AiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Jjv-md-huB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfc-z4-6mr"/>
                    <connections>
                        <outlet property="nextButton" destination="qiY-oj-uHV" id="oDn-oY-gwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuE-u7-8jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="961.16941529235385"/>
        </scene>
        <!--Equipment Questionnaire View Controller-->
        <scene sceneID="ofh-dj-LHe">
            <objects>
                <viewController storyboardIdentifier="EquipmentQuestionPage" id="GL6-Qk-9Op" customClass="EquipmentQuestionnaireViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY8-Ex-50M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-EZ-kqi">
                                <rect key="frame" x="79" y="240" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-qj-lCl">
                                <rect key="frame" x="292" y="567" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="GL6-Qk-9Op" eventType="touchDragInside" id="F7V-za-sxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Pg-NLq">
                                <rect key="frame" x="41" y="567" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="8GE-5C-ssq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-RA-1uo">
                                <rect key="frame" x="87" y="317" width="30" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-c6-C5a">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <connections>
                                            <action selector="ResistiveBandButton:" destination="ngc-XK-XRK" eventType="touchUpInside" id="Kch-hN-1Ma"/>
                                            <action selector="checkMarkTappedWithSender:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="TGV-KW-6Io"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-aS-vzy">
                                        <rect key="frame" x="0.0" y="57" width="30" height="30"/>
                                        <connections>
                                            <action selector="checkMarkTappedWithSender:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="djq-ug-yxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-7c-rAj">
                                        <rect key="frame" x="0.0" y="114" width="30" height="30"/>
                                        <connections>
                                            <action selector="checkMarkTappedWithSender:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="p27-fQ-pJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USv-xS-fTh">
                                        <rect key="frame" x="0.0" y="171" width="30" height="30"/>
                                        <connections>
                                            <action selector="checkMarkTappedWithSender:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="IxC-86-0OM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zZV-aY-4Sv"/>
                    </view>
                    <connections>
                        <outlet property="RBandCheckbox" destination="cAv-c6-C5a" id="ALJ-mX-MDD"/>
                        <outlet property="backButton" destination="gfx-Pg-NLq" id="FOU-vp-RB0"/>
                        <outlet property="chairCheckbox" destination="VgG-aS-vzy" id="Ddu-vs-wMF"/>
                        <outlet property="nextButton" destination="KUA-qj-lCl" id="dab-lE-180"/>
                        <outlet property="poolCheckbox" destination="USv-xS-fTh" id="9ZA-mG-G22"/>
                        <outlet property="weightsCheckbox" destination="jdN-7c-rAj" id="agv-9n-AUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRj-F2-qbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ngc-XK-XRK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3863.1999999999998" y="961.16941529235385"/>
        </scene>
        <!--Walking Question View Controller-->
        <scene sceneID="s4E-fR-8Oo">
            <objects>
                <viewController storyboardIdentifier="WalkingQuestionPage" id="h0A-NA-g2G" customClass="WalkingQuestionViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRy-pX-2Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-Kg-kQP">
                                <rect key="frame" x="60" y="574" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="h0A-NA-g2G" eventType="touchUpInside" id="GTe-gV-LCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-fI-7G4">
                                <rect key="frame" x="256" y="574" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Esh-8w-NBe"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8pE-Kg-kQP" id="9eT-y1-Azn"/>
                        <outlet property="completeButton" destination="euJ-fI-7G4" id="oXc-Vl-Jss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY9-Ng-GS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.8000000000002" y="960.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlo-zp-z0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rs1-mC-TVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EH2-Un-bZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xbb-C1-2M8" kind="relationship" relationship="rootViewController" id="SPX-zW-WzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arg-8i-bTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="961.16941529235385"/>
        </scene>
    </scenes>
</document>
