<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxx-sF-VzX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routines-->
        <scene sceneID="Oux-SR-NJJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Routines" id="LhT-q0-csB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLi-YY-sVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-221"/>
        </scene>
        <!--Routine 1-->
        <scene sceneID="3CG-5g-luM">
            <objects>
                <viewController storyboardIdentifier="RoutineGenericVC" title="Routine 1" id="Kxx-sF-VzX" customClass="RoutineGenericViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnE-c7-HE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-J1-Qr7">
                                <rect key="frame" x="50" y="394" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Exercise 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-vf-I2P">
                                <rect key="frame" x="50" y="706" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Exercise 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-oj-707">
                                <rect key="frame" x="21" y="65" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="LhT-q0-csB" kind="showDetail" id="GYz-lj-Wtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-BH-Nhw">
                                <rect key="frame" x="50" y="550" width="314" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Exercise 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-lo-wLq">
                                <rect key="frame" x="21" y="247" width="232" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Routine #">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6sD-BH-Nhw" firstAttribute="top" secondItem="rsv-J1-Qr7" secondAttribute="bottom" constant="110" id="8ay-Qg-B7d"/>
                            <constraint firstItem="J5W-vf-I2P" firstAttribute="top" secondItem="6sD-BH-Nhw" secondAttribute="bottom" constant="110" id="MfV-hV-BpP"/>
                            <constraint firstItem="6Sj-dg-Qd4" firstAttribute="bottom" secondItem="J5W-vf-I2P" secondAttribute="bottom" constant="110" id="OUi-Hh-5k8"/>
                            <constraint firstItem="J5W-vf-I2P" firstAttribute="top" secondItem="6sD-BH-Nhw" secondAttribute="bottom" constant="110" id="fzA-65-yH5"/>
                            <constraint firstItem="J5W-vf-I2P" firstAttribute="leading" secondItem="6Sj-dg-Qd4" secondAttribute="leading" constant="50" id="h9y-0Z-Bg2"/>
                            <constraint firstItem="6Sj-dg-Qd4" firstAttribute="trailing" secondItem="J5W-vf-I2P" secondAttribute="trailing" constant="50" id="hWw-yF-l3T"/>
                            <constraint firstItem="6Sj-dg-Qd4" firstAttribute="trailing" secondItem="rsv-J1-Qr7" secondAttribute="trailing" constant="50" id="hfh-t3-04e"/>
                            <constraint firstItem="6sD-BH-Nhw" firstAttribute="top" secondItem="rsv-J1-Qr7" secondAttribute="bottom" constant="110" id="i1y-e9-zJM"/>
                            <constraint firstItem="rsv-J1-Qr7" firstAttribute="leading" secondItem="6Sj-dg-Qd4" secondAttribute="leading" constant="50" id="ozr-rj-m8S"/>
                            <constraint firstItem="6sD-BH-Nhw" firstAttribute="leading" secondItem="6Sj-dg-Qd4" secondAttribute="leading" constant="50" id="p3C-1B-FUV"/>
                            <constraint firstItem="6Sj-dg-Qd4" firstAttribute="trailing" secondItem="6sD-BH-Nhw" secondAttribute="trailing" constant="50" id="vAH-Ub-7sz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Sj-dg-Qd4"/>
                    </view>
                    <connections>
                        <outlet property="Exercise2Button" destination="6sD-BH-Nhw" id="0a3-qf-ZOZ"/>
                        <outlet property="Exercise3Button" destination="J5W-vf-I2P" id="brz-dE-4oQ"/>
                        <outlet property="ExerciseButton" destination="rsv-J1-Qr7" id="lMw-kV-F88"/>
                        <outlet property="RoutineButton" destination="UbS-lo-wLq" id="r3Y-w7-tCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agr-z5-pV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
