<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTo-ww-JRx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="Kiw-No-zCO">
            <objects>
                <pageViewController storyboardIdentifier="mainPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9rI-Qd-Sap" customClass="mainPageViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RMv-0V-K5j"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtY-dY-F2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6261" y="258"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="nN8-PU-VdJ">
            <objects>
                <viewController storyboardIdentifier="CategoriesPage" id="oG4-tW-LNd" customClass="CategoriesViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry2-t0-sMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-sS-g4i">
                                <rect key="frame" x="97" y="240" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.088593773543834686" green="0.71315187215805054" blue="0.14149701595306396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Flexibility">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tgH-ao-R5f" kind="push" id="g1a-rv-eRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-km-irW">
                                <rect key="frame" x="295" y="239" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.064303718507289886" green="0.058489106595516205" blue="0.96557289361953735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cardio">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VTA-7V-rBg" kind="push" id="1Zk-qw-rVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy4-Kv-bgG">
                                <rect key="frame" x="99" y="378" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99524575471878052" green="0.0030876216478645802" blue="0.1092260554432869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Strength">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a1r-sQ-RhN" kind="push" id="9FF-t1-ldO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsw-eA-mwf">
                                <rect key="frame" x="290" y="378" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Balance">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="A2F-xU-PJS" kind="push" id="4EH-k9-bU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c2u-L3-5Wj"/>
                    </view>
                    <connections>
                        <outlet property="Balance" destination="Dsw-eA-mwf" id="SXW-T6-cLH"/>
                        <outlet property="Cardio" destination="Zq2-km-irW" id="zko-UQ-nof"/>
                        <outlet property="Strength" destination="Cy4-Kv-bgG" id="ccg-OA-iuz"/>
                        <outlet property="flexibility" destination="bCT-sS-g4i" id="KgF-L5-qVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO3-r0-eE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5378.2608695652179" y="-488.31521739130437"/>
        </scene>
        <!--RoutineGenericVC-->
        <scene sceneID="Brg-et-FPV">
            <objects>
                <viewControllerPlaceholder storyboardName="RoutineGenericpage" referencedIdentifier="RoutineGenericVC" id="VMk-fN-Ww1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="unN-qV-Qa5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4l-vc-dgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535" y="-904"/>
        </scene>
        <!--StrengthVC-->
        <scene sceneID="Mo0-Bx-5iE">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="StrengthVC" id="a1r-sQ-RhN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2xq-hK-MPe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gae-Rl-vIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058" y="-904"/>
        </scene>
        <!--CardioVC-->
        <scene sceneID="o7v-Mq-Wme">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="CardioVC" id="VTA-7V-rBg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XCU-P2-ruN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg1-j0-1lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5288" y="-904"/>
        </scene>
        <!--FlexibilityVC-->
        <scene sceneID="V0w-a5-KCc">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="FlexibilityVC" id="tgH-ao-R5f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oWS-nq-sJk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWM-VD-bJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5526" y="-904"/>
        </scene>
        <!--BalanceVC-->
        <scene sceneID="7l0-ud-htp">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="BalanceVC" id="A2F-xU-PJS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lsZ-mS-pXJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20L-Lk-VVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5775" y="-904"/>
        </scene>
        <!--Trend View Controller-->
        <scene sceneID="lXf-sP-dVF">
            <objects>
                <viewController storyboardIdentifier="TrendsPage" id="eOn-hd-4pY" customClass="TrendViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dst-kA-BfX" customClass="Trend" customModule="PD_PAL" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-bc-bmA">
                                <rect key="frame" x="16" y="211" width="343" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="4K1-hI-FIh">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4K1-hI-FIh" id="Ssf-dw-JSx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qeJ-Cn-5Zn"/>
                    </view>
                    <connections>
                        <outlet property="TrendTableView" destination="Zdh-bc-bmA" id="eVk-5d-TSY"/>
                        <outlet property="trendTableView" destination="Zdh-bc-bmA" id="NqM-da-M4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayO-5W-k77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6260" y="-488.90554722638683"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="do0-3e-ocv">
            <objects>
                <viewController storyboardIdentifier="SettingsPage" id="McI-Zk-BC7" customClass="SettingsViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVW-LK-URR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Djm-G2-Hm1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4b-k2-MBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7147.826086956522" y="-495.6521739130435"/>
        </scene>
        <!--Routines View Controller-->
        <scene sceneID="veJ-ET-Iur">
            <objects>
                <viewController storyboardIdentifier="RoutinesPage" id="SRg-S4-km8" customClass="RoutinesViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5v-d8-iSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-G4-ZH1">
                                <rect key="frame" x="25" y="100" width="325" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-VF-hfh">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-dw-E27">
                                                <rect key="frame" x="42.5" y="0.0" width="240" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6SP-3w-jtD"/>
                                                    <constraint firstAttribute="width" constant="240" id="9XJ-ps-qsw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="VMk-fN-Ww1" kind="push" id="elz-gz-FfX"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weights_image" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-Qh-4V9">
                                                <rect key="frame" x="42.5" y="50" width="240" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0UJ-nG-xc5"/>
                                                    <constraint firstAttribute="width" constant="240" id="u3E-HS-ID6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wgg-dw-E27" secondAttribute="trailing" id="ENK-Gh-ZXR"/>
                                            <constraint firstItem="wgg-dw-E27" firstAttribute="leading" secondItem="iVk-VF-hfh" secondAttribute="leading" id="NOG-a1-v5J"/>
                                            <constraint firstItem="wgg-dw-E27" firstAttribute="top" secondItem="iVk-VF-hfh" secondAttribute="top" id="d8s-bf-cFG"/>
                                            <constraint firstItem="WYL-Qh-4V9" firstAttribute="top" secondItem="wgg-dw-E27" secondAttribute="bottom" id="vxe-6f-ciQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-A7-iiw">
                                        <rect key="frame" x="0.0" y="170" width="325" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEp-VY-rXF">
                                                <rect key="frame" x="139.5" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="348" id="Bx8-WV-GvA" userLabel="width = 240"/>
                                                    <constraint firstAttribute="height" constant="46" id="DEq-jP-pAc" userLabel="height = 50"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="VMk-fN-Ww1" kind="push" id="sg9-WA-xDm"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kettle Bell image" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-F6-wjw">
                                                <rect key="frame" x="42.5" y="46" width="240" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Pjg-fI-Noh"/>
                                                    <constraint firstAttribute="height" constant="100" id="dkv-yZ-3hy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-Q8-Zvs">
                                        <rect key="frame" x="0.0" y="336" width="325" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-6v-G5e">
                                                <rect key="frame" x="42.5" y="0.0" width="240" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RF5-7I-j5d"/>
                                                    <constraint firstAttribute="width" constant="240" id="j33-Rq-uM6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="VMk-fN-Ww1" kind="push" id="ee4-JB-kKe"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-WI-Gsg">
                                                <rect key="frame" x="42.5" y="50" width="240" height="146"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Hme-i9-sUZ" userLabel="height = 100"/>
                                                    <constraint firstAttribute="width" constant="240" id="oiB-0N-bgl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ot5-6v-G5e" secondAttribute="trailing" constant="50" id="AVg-KP-Kdx"/>
                                            <constraint firstAttribute="trailing" secondItem="ot5-6v-G5e" secondAttribute="trailing" id="Bdn-Lf-qCM"/>
                                            <constraint firstItem="ot5-6v-G5e" firstAttribute="leading" secondItem="0zn-Q8-Zvs" secondAttribute="leading" id="GL7-ju-S7U"/>
                                            <constraint firstAttribute="trailing" secondItem="ot5-6v-G5e" secondAttribute="trailing" id="cmy-lR-ryq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOZ-A7-iiw" firstAttribute="leading" secondItem="wyB-G4-ZH1" secondAttribute="leading" id="1vC-Ak-myh"/>
                                    <constraint firstAttribute="trailing" secondItem="SOZ-A7-iiw" secondAttribute="trailing" id="ITb-E0-c0M"/>
                                    <constraint firstItem="iVk-VF-hfh" firstAttribute="leading" secondItem="wyB-G4-ZH1" secondAttribute="leading" id="NdP-cX-GfC"/>
                                    <constraint firstItem="0zn-Q8-Zvs" firstAttribute="leading" secondItem="wyB-G4-ZH1" secondAttribute="leading" id="h0P-Gx-n4P"/>
                                    <constraint firstAttribute="trailing" secondItem="0zn-Q8-Zvs" secondAttribute="trailing" id="maL-aV-9fJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iVk-VF-hfh" secondAttribute="trailing" id="o8Y-ZZ-yps"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="bottom" secondItem="wyB-G4-ZH1" secondAttribute="bottom" constant="35" id="35d-fb-Ccx" userLabel="Safe Area.bottom = Stack View.bottom + 50"/>
                            <constraint firstItem="wyB-G4-ZH1" firstAttribute="leading" secondItem="ghK-kk-p8l" secondAttribute="leading" constant="25" id="fBW-ES-LJE"/>
                            <constraint firstItem="ghK-kk-p8l" firstAttribute="trailing" secondItem="wyB-G4-ZH1" secondAttribute="trailing" constant="25" id="gib-yZ-du9"/>
                            <constraint firstItem="wyB-G4-ZH1" firstAttribute="top" secondItem="ghK-kk-p8l" secondAttribute="top" constant="100" id="oTd-lL-t6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghK-kk-p8l"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="E1" destination="wgg-dw-E27" id="9hb-Qp-EAs"/>
                        <outlet property="E2" destination="oEp-VY-rXF" id="vyA-c9-ExZ"/>
                        <outlet property="E3" destination="ot5-6v-G5e" id="xPZ-0I-fLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C46-VL-qTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555.072463768116" y="-488.31521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzC-PO-JL2">
            <objects>
                <navigationController storyboardIdentifier="mainNavVC" automaticallyAdjustsScrollViewInsets="NO" id="ZTo-ww-JRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Du-ce-XFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rI-Qd-Sap" kind="relationship" relationship="rootViewController" id="LoD-dA-ffC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY2-ro-OZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5378" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kettle Bell image" width="275" height="183"/>
        <image name="Track" width="1024" height="720"/>
        <image name="Weights_image" width="1024" height="684"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ee4-JB-kKe"/>
    </inferredMetricsTieBreakers>
</document>
