<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTo-ww-JRx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="Kiw-No-zCO">
            <objects>
                <pageViewController storyboardIdentifier="mainPage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9rI-Qd-Sap" customClass="mainPageViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RMv-0V-K5j"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtY-dY-F2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5935" y="1305"/>
        </scene>
        <!--CATEGORIES-->
        <scene sceneID="nN8-PU-VdJ">
            <objects>
                <viewController storyboardIdentifier="CategoriesPage" title="CATEGORIES" id="oG4-tW-LNd" customClass="CategoriesViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry2-t0-sMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-Mc-lkE">
                                <rect key="frame" x="72" y="122" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tgH-ao-R5f" kind="push" id="2z8-Pc-CBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-Db-NKQ">
                                <rect key="frame" x="123" y="273" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="a1r-sQ-RhN" kind="push" id="G2U-O8-TU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99W-y4-xwm">
                                <rect key="frame" x="164" y="429" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VTA-7V-rBg" kind="push" id="pb6-Hc-h0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rO-Pc-Nfk">
                                <rect key="frame" x="105" y="365" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="A2F-xU-PJS" kind="push" id="jM3-W1-yB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c2u-L3-5Wj"/>
                    </view>
                    <connections>
                        <outlet property="StrengthButton" destination="cKS-Db-NKQ" id="MQ0-NL-3uO"/>
                        <outlet property="balanceButton" destination="5rO-Pc-Nfk" id="Ipv-hd-yVE"/>
                        <outlet property="cardioButton" destination="99W-y4-xwm" id="Wbe-gw-Z4R"/>
                        <outlet property="flexibilityButton" destination="ejZ-Mc-lkE" id="WoQ-bX-npI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO3-r0-eE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376.8000000000002" y="-488.90554722638683"/>
        </scene>
        <!--RoutineGenericVC-->
        <scene sceneID="Brg-et-FPV">
            <objects>
                <viewControllerPlaceholder storyboardName="RoutineGenericpage" referencedIdentifier="RoutineGenericVC" id="VMk-fN-Ww1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="unN-qV-Qa5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4l-vc-dgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535" y="-904"/>
        </scene>
        <!--StrengthVC-->
        <scene sceneID="Mo0-Bx-5iE">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="StrengthVC" id="a1r-sQ-RhN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2xq-hK-MPe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gae-Rl-vIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058" y="-904"/>
        </scene>
        <!--CardioVC-->
        <scene sceneID="o7v-Mq-Wme">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="CardioVC" id="VTA-7V-rBg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XCU-P2-ruN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg1-j0-1lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5288" y="-904"/>
        </scene>
        <!--FlexibilityVC-->
        <scene sceneID="V0w-a5-KCc">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="FlexibilityVC" id="tgH-ao-R5f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oWS-nq-sJk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWM-VD-bJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5526" y="-904"/>
        </scene>
        <!--BalanceVC-->
        <scene sceneID="7l0-ud-htp">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" referencedIdentifier="BalanceVC" id="A2F-xU-PJS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lsZ-mS-pXJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20L-Lk-VVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5775" y="-904"/>
        </scene>
        <!--TRENDS-->
        <scene sceneID="lXf-sP-dVF">
            <objects>
                <viewController storyboardIdentifier="TrendsPage" title="TRENDS" id="eOn-hd-4pY" customClass="TrendViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dst-kA-BfX" customClass="Trend" customModule="PD_PAL" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" contentInsetAdjustmentBehavior="scrollableAxes" indicatorStyle="black" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-Vv-2Qh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-qr-Xpv">
                                        <rect key="frame" x="15" y="208" width="345" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick an End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZy-mb-0yE">
                                        <rect key="frame" x="15" y="293" width="345" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-5t-nag">
                                        <rect key="frame" x="273" y="157" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reset Dates"/>
                                        <connections>
                                            <action selector="clearDates:" destination="eOn-hd-4pY" eventType="touchUpInside" id="IEe-9U-CBo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-ic-h5l" customClass="RadarChartView" customModule="RadarChart">
                                        <rect key="frame" x="23" y="349" width="330" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                        </accessibility>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-bc-bmA">
                                        <rect key="frame" x="28" y="1542" width="330" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="4K1-hI-FIh">
                                                <rect key="frame" x="0.0" y="28" width="330" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4K1-hI-FIh" id="Ssf-dw-JSx">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-Qk-EFZ" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="26" y="1242" width="330" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-hp-Tgb">
                                        <rect key="frame" x="28" y="156" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Update All"/>
                                        <connections>
                                            <action selector="Update:" destination="eOn-hd-4pY" eventType="touchUpInside" id="84i-Oa-kY4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="8pG-BG-nua"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qeJ-Cn-5Zn"/>
                    </view>
                    <size key="freeformSize" width="375" height="2100"/>
                    <connections>
                        <outlet property="ClearDates" destination="eM1-5t-nag" id="1A4-aG-eMu"/>
                        <outlet property="TrendTableView" destination="Zdh-bc-bmA" id="eVk-5d-TSY"/>
                        <outlet property="UpdateButton" destination="gMF-hp-Tgb" id="iMJ-kZ-bp0"/>
                        <outlet property="endDate" destination="AZy-mb-0yE" id="jg0-6a-j9d"/>
                        <outlet property="lineChartView" destination="PK4-Qk-EFZ" id="515-P7-7Ed"/>
                        <outlet property="rChartView" destination="E2T-ic-h5l" id="Haa-5I-ZYj"/>
                        <outlet property="scroller" destination="b0R-Vv-2Qh" id="CZ3-9t-hYk"/>
                        <outlet property="startDate" destination="fOZ-qr-Xpv" id="vI9-Kk-chd"/>
                        <outlet property="trendTableView" destination="Zdh-bc-bmA" id="NqM-da-M4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayO-5W-k77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6296.8000000000002" y="-740.32983508245877"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="do0-3e-ocv">
            <objects>
                <viewController storyboardIdentifier="SettingsPage" title="SETTINGS" id="McI-Zk-BC7" customClass="SettingsViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVW-LK-URR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-Bd-oTj">
                                <rect key="frame" x="143" y="318" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setup Profile"/>
                                <connections>
                                    <segue destination="CLY-6M-EBX" kind="showDetail" id="5hH-ck-r0k"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-rm-SUl">
                                <rect key="frame" x="295" y="140" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="CloudSW"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="McI-Zk-BC7" eventType="valueChanged" id="sxs-Ol-njP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Pushing Your Data to Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-xx-2Bi">
                                <rect key="frame" x="31" y="145" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Djm-G2-Hm1"/>
                    </view>
                    <connections>
                        <outlet property="cloudSW" destination="zeS-rm-SUl" id="sBy-AA-Jrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4b-k2-MBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7186" y="-996"/>
        </scene>
        <!--IntenseQuestionPage-->
        <scene sceneID="6UZ-MB-F1U">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IntenseQuestionPage" storyboardName="Questionnare" referencedIdentifier="IntenseQuestionPage" id="CLY-6M-EBX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgD-6D-kJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7228" y="-29"/>
        </scene>
        <!--ROUTINES-->
        <scene sceneID="veJ-ET-Iur">
            <objects>
                <viewController storyboardIdentifier="RoutinesPage" title="ROUTINES" id="SRg-S4-km8" customClass="RoutinesViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5v-d8-iSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-hw-Pqm">
                                <rect key="frame" x="180" y="157" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VMk-fN-Ww1" kind="push" identifier="RoutineSegue" id="Yt1-aj-va8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ags-NY-9nM">
                                <rect key="frame" x="129" y="283" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VMk-fN-Ww1" kind="push" identifier="RoutineSegue" id="z5u-Lj-CFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-ft-wvv">
                                <rect key="frame" x="180" y="365" width="46" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VMk-fN-Ww1" kind="push" identifier="RoutineSegue" id="5bg-9e-8Nq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ghK-kk-p8l"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="routineButton1" destination="aWv-hw-Pqm" id="BTe-LL-HsJ"/>
                        <outlet property="routineButton2" destination="ags-NY-9nM" id="hUL-3f-d2j"/>
                        <outlet property="routineButton3" destination="XAt-ft-wvv" id="x3D-pV-5Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C46-VL-qTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554.3999999999996" y="-488.90554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzC-PO-JL2">
            <objects>
                <navigationController storyboardIdentifier="mainNavVC" automaticallyAdjustsScrollViewInsets="NO" id="ZTo-ww-JRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Du-ce-XFQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rI-Qd-Sap" kind="relationship" relationship="rootViewController" id="LoD-dA-ffC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY2-ro-OZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5378" y="259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z5u-Lj-CFj"/>
    </inferredMetricsTieBreakers>
</document>
