<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sL-ZT-lhB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Strength-->
        <scene sceneID="ByK-Zq-2oQ">
            <objects>
                <viewController storyboardIdentifier="StrengthVC" title="Strength" id="6sL-ZT-lhB" customClass="StrengthViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCL-uD-boI" customClass="Stre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syn-6d-c8x">
                                <rect key="frame" x="102" y="181" width="178" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Wall Push-up"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" id="G5s-jM-gmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Wz-gh-YcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbN-ja-eNa"/>
                    <connections>
                        <outlet property="WallPushUpButton" destination="syn-6d-c8x" id="FbY-uo-Xsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y02-Dp-nw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="559.07046476761627"/>
        </scene>
        <!--PushupVC-->
        <scene sceneID="5xK-OO-a7i">
            <objects>
                <viewControllerPlaceholder storyboardName="Chest" referencedIdentifier="PushupVC" id="7ea-g1-tEb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8f4-QV-frC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP4-Vu-F2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="989"/>
        </scene>
        <!--ChairStretchVC-->
        <scene sceneID="XJo-EA-Phf">
            <objects>
                <viewControllerPlaceholder storyboardName="Chairstretch" referencedIdentifier="ChairStretchVC" id="QKt-nn-xdI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Cp-wP-uFx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBM-7j-zQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="990"/>
        </scene>
        <!--OneLegSquatVC-->
        <scene sceneID="bpG-DN-Zha">
            <objects>
                <viewControllerPlaceholder storyboardName="OneLegSquat" referencedIdentifier="OneLegSquatVC" id="eND-9L-UOu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FaW-t6-wNL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kN-Bd-iaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="990"/>
        </scene>
        <!--Flexibility-->
        <scene sceneID="BBK-5x-cjT">
            <objects>
                <viewController storyboardIdentifier="FlexibilityVC" title="Flexibility" id="fbM-pe-3fU" customClass="FlexibilityViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0r-mi-ctA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-3F-RaX">
                                <rect key="frame" x="61" y="151" width="252" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Single Leg Stance"/>
                                <connections>
                                    <segue destination="QKt-nn-xdI" kind="push" id="h0F-oV-kzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aIP-1o-aD2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCi-Xk-4Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="559.07046476761627"/>
        </scene>
        <!--Balance-->
        <scene sceneID="Fao-Fm-2e4">
            <objects>
                <viewController storyboardIdentifier="BalanceVC" title="Balance" id="WdW-e4-cAt" customClass="BalanceViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RX-SJ-x4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-ET-Dt8">
                                <rect key="frame" x="100" y="177" width="176" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Quad Stretch"/>
                                <connections>
                                    <segue destination="eND-9L-UOu" kind="push" id="Lq5-Nw-Ijs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xa1-vf-FGr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYd-z2-KvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="559.97001499250382"/>
        </scene>
        <!--WalkingVC-->
        <scene sceneID="ilD-XG-1QV">
            <objects>
                <viewControllerPlaceholder storyboardName="Walking" referencedIdentifier="WalkingVC" id="ZXd-fz-gRp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4ly-JU-gWc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThA-T0-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="464"/>
        </scene>
        <!--Cardio-->
        <scene sceneID="Tvs-OT-pZy">
            <objects>
                <viewController storyboardIdentifier="CardioVC" title="Cardio" id="UZV-KL-2bR" customClass="CardioViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqK-78-uq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-TQ-oqE">
                                <rect key="frame" x="119" y="144" width="136" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Walking"/>
                                <connections>
                                    <segue destination="ZXd-fz-gRp" kind="push" id="hbU-6Q-gZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kcg-Qn-kDI"/>
                    </view>
                    <connections>
                        <outlet property="walking" destination="g7T-TQ-oqE" id="VL4-aw-8aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH5-6F-XKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="557.27136431784118"/>
        </scene>
    </scenes>
</document>
