<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sL-ZT-lhB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Strength-->
        <scene sceneID="ByK-Zq-2oQ">
            <objects>
                <viewController storyboardIdentifier="StrengthVC" title="Strength" id="6sL-ZT-lhB" customClass="StrengthViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCL-uD-boI" customClass="Stre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-vt-A86">
                                <rect key="frame" x="25" y="155" width="325" height="477"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYY-WR-nFx">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="ARMS"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-Jb-KYz">
                                        <rect key="frame" x="0.0" y="171" width="325" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="CHEST"/>
                                        <connections>
                                            <segue destination="XZh-1V-QUz" kind="push" id="4j4-Zi-uBu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J04-IT-aiS">
                                        <rect key="frame" x="0.0" y="298" width="325" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="CORE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-sT-LvN">
                                        <rect key="frame" x="0.0" y="425" width="325" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="LEGS"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nYY-WR-nFx" secondAttribute="trailing" id="37W-n9-oVC"/>
                                    <constraint firstItem="J04-IT-aiS" firstAttribute="leading" secondItem="rTL-vt-A86" secondAttribute="leading" id="HTr-Qj-sXk"/>
                                    <constraint firstAttribute="trailing" secondItem="J04-IT-aiS" secondAttribute="trailing" id="Q6g-BP-rpj"/>
                                    <constraint firstAttribute="trailing" secondItem="BNI-sT-LvN" secondAttribute="trailing" id="ggE-Q9-nI8"/>
                                    <constraint firstAttribute="trailing" secondItem="mR0-Jb-KYz" secondAttribute="trailing" id="gvu-kF-ynC"/>
                                    <constraint firstItem="mR0-Jb-KYz" firstAttribute="leading" secondItem="rTL-vt-A86" secondAttribute="leading" id="l8b-iX-exh"/>
                                    <constraint firstItem="nYY-WR-nFx" firstAttribute="leading" secondItem="rTL-vt-A86" secondAttribute="leading" id="uWK-wA-Wf8"/>
                                    <constraint firstItem="BNI-sT-LvN" firstAttribute="leading" secondItem="rTL-vt-A86" secondAttribute="leading" id="ufN-BJ-P5p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Wz-gh-YcD" firstAttribute="trailing" secondItem="rTL-vt-A86" secondAttribute="trailing" constant="25" id="2Bv-kW-3so"/>
                            <constraint firstItem="4Wz-gh-YcD" firstAttribute="bottom" secondItem="rTL-vt-A86" secondAttribute="bottom" constant="35" id="KFM-gg-bqS"/>
                            <constraint firstItem="rTL-vt-A86" firstAttribute="leading" secondItem="4Wz-gh-YcD" secondAttribute="leading" constant="25" id="YgZ-rY-0i0"/>
                            <constraint firstItem="rTL-vt-A86" firstAttribute="top" secondItem="4Wz-gh-YcD" secondAttribute="top" constant="135" id="beY-IS-1FG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wz-gh-YcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbN-ja-eNa"/>
                    <connections>
                        <outlet property="ArmsButton" destination="nYY-WR-nFx" id="9qF-3F-DoI"/>
                        <outlet property="BackButton" destination="mR0-Jb-KYz" id="ns2-VW-ACl"/>
                        <outlet property="CoreButton" destination="J04-IT-aiS" id="ZgV-eC-Ll9"/>
                        <outlet property="LegsButton" destination="BNI-sT-LvN" id="fo3-Cu-rmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y02-Dp-nw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="559.07046476761627"/>
        </scene>
        <!--ChestVC-->
        <scene sceneID="Nbo-RY-FIg">
            <objects>
                <viewControllerPlaceholder storyboardName="Chest" referencedIdentifier="ChestVC" id="XZh-1V-QUz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bhb-eA-cWg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsQ-HQ-Tpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="990"/>
        </scene>
        <!--ChairStretchVC-->
        <scene sceneID="XJo-EA-Phf">
            <objects>
                <viewControllerPlaceholder storyboardName="Chairstretch" referencedIdentifier="ChairStretchVC" id="QKt-nn-xdI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Cp-wP-uFx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBM-7j-zQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="990"/>
        </scene>
        <!--OneLegSquatVC-->
        <scene sceneID="bpG-DN-Zha">
            <objects>
                <viewControllerPlaceholder storyboardName="OneLegSquat" referencedIdentifier="OneLegSquatVC" id="eND-9L-UOu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FaW-t6-wNL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kN-Bd-iaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="990"/>
        </scene>
        <!--Flexibility-->
        <scene sceneID="BBK-5x-cjT">
            <objects>
                <viewController storyboardIdentifier="FlexibilityVC" title="Flexibility" id="fbM-pe-3fU" customClass="FlexibilityViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0r-mi-ctA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-3F-RaX">
                                <rect key="frame" x="61" y="151" width="252" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Single Leg Stance"/>
                                <connections>
                                    <segue destination="QKt-nn-xdI" kind="push" id="h0F-oV-kzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aIP-1o-aD2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCi-Xk-4Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="559.07046476761627"/>
        </scene>
        <!--Balance-->
        <scene sceneID="Fao-Fm-2e4">
            <objects>
                <viewController storyboardIdentifier="BalanceVC" title="Balance" id="WdW-e4-cAt" customClass="BalanceViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RX-SJ-x4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-ET-Dt8">
                                <rect key="frame" x="102" y="177" width="171" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Quad Stretch"/>
                                <connections>
                                    <segue destination="eND-9L-UOu" kind="push" id="Lq5-Nw-Ijs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xa1-vf-FGr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYd-z2-KvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="559.97001499250382"/>
        </scene>
        <!--WalkingVC-->
        <scene sceneID="ilD-XG-1QV">
            <objects>
                <viewControllerPlaceholder storyboardName="Walking" referencedIdentifier="WalkingVC" id="ZXd-fz-gRp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4ly-JU-gWc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThA-T0-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="464"/>
        </scene>
        <!--Cardio-->
        <scene sceneID="Tvs-OT-pZy">
            <objects>
                <viewController storyboardIdentifier="CardioVC" title="Cardio" id="UZV-KL-2bR" customClass="CardioViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqK-78-uq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-TQ-oqE">
                                <rect key="frame" x="119" y="144" width="136" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="walking"/>
                                <connections>
                                    <segue destination="ZXd-fz-gRp" kind="push" id="hbU-6Q-gZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kcg-Qn-kDI"/>
                    </view>
                    <connections>
                        <outlet property="walking" destination="g7T-TQ-oqE" id="VL4-aw-8aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH5-6F-XKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="557.27136431784118"/>
        </scene>
    </scenes>
</document>
