<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STRENGTH-->
        <scene sceneID="ByK-Zq-2oQ">
            <objects>
                <viewController storyboardIdentifier="StrengthVC" title="STRENGTH" id="6sL-ZT-lhB" customClass="StrengthViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCL-uD-boI" customClass="Stre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-3A-tla">
                                <rect key="frame" x="144" y="120" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="StrengthSegue" id="xUJ-BQ-B5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-ZA-AI9">
                                <rect key="frame" x="144" y="239" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="StrengthSegue" id="VCw-2T-7La"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-uf-uGy">
                                <rect key="frame" x="129" y="379" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="StrengthSegue" id="mbn-Mn-UZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-dX-EHl">
                                <rect key="frame" x="164" y="502" width="46" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="StrengthSegue" id="gc4-qc-Swy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-8Z-ZVN">
                                <rect key="frame" x="189" y="569" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="StrengthSegue" id="Gdd-AU-Kfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Wz-gh-YcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbN-ja-eNa"/>
                    <connections>
                        <outlet property="exerciseButton" destination="mz7-3A-tla" id="kXs-dV-3My"/>
                        <outlet property="exerciseButton2" destination="Bt1-ZA-AI9" id="BFX-kh-mb6"/>
                        <outlet property="exerciseButton3" destination="dYt-uf-uGy" id="U47-9v-69N"/>
                        <outlet property="exerciseButton4" destination="lzE-dX-EHl" id="2Jp-Rn-4X7"/>
                        <outlet property="exerciseButton5" destination="GhZ-8Z-ZVN" id="fem-6a-lbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y02-Dp-nw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="559.07046476761627"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="5xK-OO-a7i">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercise" referencedIdentifier="ExerciseVC" id="7ea-g1-tEb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8f4-QV-frC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP4-Vu-F2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="1204"/>
        </scene>
        <!--FLEXIBILITY-->
        <scene sceneID="BBK-5x-cjT">
            <objects>
                <viewController storyboardIdentifier="FlexibilityVC" title="FLEXIBILITY" id="fbM-pe-3fU" customClass="FlexibilityViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0r-mi-ctA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-iI-Vgt">
                                <rect key="frame" x="178" y="140" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="FlexibilitySegue" id="jAG-kq-jTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x89-LX-OJD">
                                <rect key="frame" x="152" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="FlexibilitySegue" id="7qy-uA-Fzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nod-Xp-V4T">
                                <rect key="frame" x="178" y="427" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="FlexibilitySegue" id="3cE-Mu-9Td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-bb-i21">
                                <rect key="frame" x="178" y="526" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="FlexibilitySegue" id="qDp-Ze-3dV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-pz-Zjy">
                                <rect key="frame" x="218" y="231" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="FlexibilitySegue" id="PpK-zd-Nwk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aIP-1o-aD2"/>
                    </view>
                    <connections>
                        <outlet property="exerciseButton" destination="3gl-iI-Vgt" id="CN4-z9-aLd"/>
                        <outlet property="exerciseButton2" destination="x89-LX-OJD" id="Pvo-p5-PMh"/>
                        <outlet property="exerciseButton3" destination="nod-Xp-V4T" id="OYg-KQ-Un5"/>
                        <outlet property="exerciseButton4" destination="pW1-bb-i21" id="dwg-4e-9no"/>
                        <outlet property="exerciseButton5" destination="Mcn-pz-Zjy" id="WSy-cS-8r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCi-Xk-4Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="559.07046476761627"/>
        </scene>
        <!--BALANCE-->
        <scene sceneID="Fao-Fm-2e4">
            <objects>
                <viewController storyboardIdentifier="BalanceVC" title="BALANCE" id="WdW-e4-cAt" customClass="BalanceViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RX-SJ-x4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-UN-dl8">
                                <rect key="frame" x="132" y="125" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="BalanceSegue" id="vmG-Ij-Nbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-jO-Yrx">
                                <rect key="frame" x="77" y="295" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="BalanceSegue" id="ef0-eK-ShK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-uj-Wt4">
                                <rect key="frame" x="90" y="417" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="BalanceSegue" id="CYs-rR-9YF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-xB-3ZI">
                                <rect key="frame" x="114" y="498" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="BalanceSegue" id="a1L-GP-f2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xa1-vf-FGr"/>
                    </view>
                    <connections>
                        <outlet property="exerciseButton" destination="XAg-UN-dl8" id="JSY-IQ-KU9"/>
                        <outlet property="exerciseButton2" destination="NsF-jO-Yrx" id="N8V-bW-xha"/>
                        <outlet property="exerciseButton3" destination="TLs-uj-Wt4" id="ptn-LV-KA4"/>
                        <outlet property="exerciseButton4" destination="Hyf-xB-3ZI" id="zvh-Ia-D0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYd-z2-KvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="559.97001499250382"/>
        </scene>
        <!--CARDIO-->
        <scene sceneID="Tvs-OT-pZy">
            <objects>
                <viewController storyboardIdentifier="CardioVC" title="CARDIO" id="UZV-KL-2bR" customClass="CardioViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqK-78-uq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-uc-MvS">
                                <rect key="frame" x="156" y="168" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="CardioSegue" id="OgW-1h-rRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cek-Lr-2B2">
                                <rect key="frame" x="189" y="249" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="CardioSegue" id="G1M-r5-N44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-bL-i89">
                                <rect key="frame" x="172" y="344" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7ea-g1-tEb" kind="push" identifier="CardioSegue" id="ujc-4P-nfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kcg-Qn-kDI"/>
                    </view>
                    <connections>
                        <outlet property="exerciseButton" destination="m1N-uc-MvS" id="Gkd-Cw-dbl"/>
                        <outlet property="exerciseButton2" destination="cek-Lr-2B2" id="Vu2-mO-ld3"/>
                        <outlet property="exerciseButton3" destination="Co7-bL-i89" id="24V-p2-0wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH5-6F-XKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="557.27136431784118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PpK-zd-Nwk"/>
    </inferredMetricsTieBreakers>
</document>
