<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EK4-z6-9tE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QUAD STRETCH-->
        <scene sceneID="fVT-nH-Eqg">
            <objects>
                <viewController storyboardIdentifier="OneLegSquatVC" title="QUAD STRETCH" id="EK4-z6-9tE" customClass="OneLegSquatViewController" customModule="PD_PAL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB9-kH-bGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-sD-8z1">
                                <rect key="frame" x="66" y="118" width="241" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-eh-0HF">
                                <rect key="frame" x="141" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="f:" destination="hrI-IS-1IV" eventType="touchUpInside" id="ZVE-Ob-eS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bRB-ej-NEC"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Utp-sD-8z1" id="dyd-ak-IYm"/>
                        <outlet property="viewButton" destination="QOG-eh-0HF" id="pta-eb-B17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKK-FT-Kyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hrI-IS-1IV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="58.399999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
