<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufv-8F-F2U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PdP-mK-CAq">
            <objects>
                <viewController storyboardIdentifier="LoginPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ufv-8F-F2U" customClass="LoginViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xb-zt-LxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.81999999999999995" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-ZQ-9nq">
                                <rect key="frame" x="16" y="317" width="343" height="55"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Vza-xG-MVJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-ic-hlf">
                                <rect key="frame" x="16" y="288.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-33-bqx">
                                <rect key="frame" x="16" y="570" width="343" height="57"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="LoginTapped:" destination="ufv-8F-F2U" eventType="touchUpInside" id="uSd-R5-X2q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-G7-FaG">
                                <rect key="frame" x="86" y="145" width="203" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcm-43-8c7" firstAttribute="trailing" secondItem="JUC-33-bqx" secondAttribute="trailing" constant="16" id="5Yp-X3-3iO"/>
                            <constraint firstItem="ZOx-ZQ-9nq" firstAttribute="leading" secondItem="zcm-43-8c7" secondAttribute="leading" constant="16" id="HTA-vm-jfG"/>
                            <constraint firstItem="TO3-ic-hlf" firstAttribute="top" secondItem="PzW-G7-FaG" secondAttribute="bottom" constant="34.5" id="NWS-Jk-wTz"/>
                            <constraint firstItem="PzW-G7-FaG" firstAttribute="leading" secondItem="zcm-43-8c7" secondAttribute="leading" constant="86" id="QIZ-1d-uDN"/>
                            <constraint firstItem="TO3-ic-hlf" firstAttribute="leading" secondItem="zcm-43-8c7" secondAttribute="leading" constant="16" id="Ri3-ZR-gLf"/>
                            <constraint firstItem="JUC-33-bqx" firstAttribute="top" secondItem="ZOx-ZQ-9nq" secondAttribute="bottom" constant="198" id="Ydb-pP-4NO"/>
                            <constraint firstItem="zcm-43-8c7" firstAttribute="trailing" secondItem="PzW-G7-FaG" secondAttribute="trailing" constant="86" id="Yjd-g9-oTH"/>
                            <constraint firstItem="zcm-43-8c7" firstAttribute="bottom" secondItem="JUC-33-bqx" secondAttribute="bottom" constant="40" id="bMK-Du-7hC"/>
                            <constraint firstItem="JUC-33-bqx" firstAttribute="top" secondItem="zcm-43-8c7" secondAttribute="top" constant="550" id="c0Z-Nj-5tq"/>
                            <constraint firstItem="PzW-G7-FaG" firstAttribute="top" secondItem="zcm-43-8c7" secondAttribute="top" constant="125" id="kl6-Ag-rHf"/>
                            <constraint firstItem="ZOx-ZQ-9nq" firstAttribute="top" secondItem="TO3-ic-hlf" secondAttribute="bottom" constant="8" id="l2Z-33-yA5"/>
                            <constraint firstItem="JUC-33-bqx" firstAttribute="leading" secondItem="zcm-43-8c7" secondAttribute="leading" constant="16" id="nlx-nu-URz"/>
                            <constraint firstItem="zcm-43-8c7" firstAttribute="trailing" secondItem="TO3-ic-hlf" secondAttribute="trailing" constant="16" id="rD3-pT-O95"/>
                            <constraint firstItem="zcm-43-8c7" firstAttribute="trailing" secondItem="ZOx-ZQ-9nq" secondAttribute="trailing" constant="16" id="u4H-3J-6Si"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcm-43-8c7"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="JUC-33-bqx" id="Y64-ta-jVW"/>
                        <outlet property="TitleLabel" destination="PzW-G7-FaG" id="AyC-RS-YI1"/>
                        <outlet property="ValidationMessage" destination="TO3-ic-hlf" id="hb7-ua-wDR"/>
                        <outlet property="userNameTextField" destination="ZOx-ZQ-9nq" id="BjG-qk-6o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFv-kF-owo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="91.304347826086968"/>
        </scene>
        <!--mainNavVC-->
        <scene sceneID="Wch-sA-0va">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainNavVC" id="flm-uW-Jzc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ1-gv-OMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="551"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="h8W-oY-d4g">
            <objects>
                <viewController storyboardIdentifier="SetUpQuestionPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qG0-vu-hk0" customClass="SetUpViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ar4-20-ZOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-Qe-IXo">
                                <rect key="frame" x="196" y="550" width="163" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="I4V-57-wXo"/>
                                    <constraint firstAttribute="height" constant="63" id="Oq0-ft-cC0"/>
                                </constraints>
                                <state key="normal" title="Set-up"/>
                                <connections>
                                    <action selector="SetUpTapped:" destination="qG0-vu-hk0" eventType="touchUpInside" id="5Ka-0c-5dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-QK-WyA">
                                <rect key="frame" x="16" y="550" width="163" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="fjN-c6-dbx"/>
                                    <constraint firstAttribute="width" constant="163" id="hxE-tu-gtX"/>
                                </constraints>
                                <state key="normal" title="Ask me later"/>
                                <connections>
                                    <action selector="AskMeLater:" destination="M00-Q3-ucW" eventType="touchUpInside" id="UVP-OC-Kwk"/>
                                    <segue destination="flm-uW-Jzc" kind="showDetail" id="RUv-bB-kft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDA-re-muw" firstAttribute="bottom" secondItem="zwO-Qe-IXo" secondAttribute="bottom" constant="54" id="4ha-Js-6Pk"/>
                            <constraint firstItem="uDA-re-muw" firstAttribute="bottom" secondItem="Gq2-QK-WyA" secondAttribute="bottom" constant="54" id="B8t-n5-Y7g"/>
                            <constraint firstItem="Gq2-QK-WyA" firstAttribute="top" secondItem="uDA-re-muw" secondAttribute="top" constant="530" id="goj-7R-ueZ"/>
                            <constraint firstItem="zwO-Qe-IXo" firstAttribute="top" secondItem="uDA-re-muw" secondAttribute="top" constant="530" id="hb2-H2-Yuu"/>
                            <constraint firstItem="Gq2-QK-WyA" firstAttribute="leading" secondItem="uDA-re-muw" secondAttribute="leading" constant="16" id="jWB-ng-p6m"/>
                            <constraint firstItem="uDA-re-muw" firstAttribute="trailing" secondItem="zwO-Qe-IXo" secondAttribute="trailing" constant="16" id="wwK-Gv-Z7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDA-re-muw"/>
                    </view>
                    <navigationItem key="navigationItem" id="wA1-Ac-yzR"/>
                    <connections>
                        <outlet property="SetUpButton" destination="zwO-Qe-IXo" id="sUn-PJ-03z"/>
                        <outlet property="SkipSetUpButton" destination="Gq2-QK-WyA" id="lc1-io-M5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqc-GW-eo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M00-Q3-ucW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Intense Question View Controller-->
        <scene sceneID="lvb-0u-5m1">
            <objects>
                <viewController storyboardIdentifier="IntenseQuestionPage" id="Xbb-C1-2M8" customClass="IntenseQuestionViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkl-1c-G3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-eI-moY">
                                <rect key="frame" x="30" y="279" width="315" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-17-cDj">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="Ez6-Ai-1a8"/>
                                            <constraint firstAttribute="height" constant="35" id="zZA-L5-eoL"/>
                                        </constraints>
                                        <state key="normal" title="Light"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voI-32-rT9">
                                        <rect key="frame" x="0.0" y="75" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="41K-jz-9gR"/>
                                            <constraint firstAttribute="width" constant="315" id="aVz-Vn-3Qg"/>
                                        </constraints>
                                        <state key="normal" title="Moderate"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-3e-5Aw">
                                        <rect key="frame" x="0.0" y="150" width="315" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6ZX-AE-thN"/>
                                            <constraint firstAttribute="width" constant="315" id="QNg-2a-mnr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="X5Z-RP-WsQ"/>
                                        </constraints>
                                        <state key="normal" title="Intense"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-hE-WNE">
                                <rect key="frame" x="30" y="176" width="315" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yAY-9K-kik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-oj-uHV">
                                <rect key="frame" x="196" y="550" width="163" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1Nu-c3-5GP"/>
                                    <constraint firstAttribute="width" constant="163" id="Wyx-FE-Soa"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Xbb-C1-2M8" eventType="touchUpInside" id="epB-sN-AiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiL-hE-WNE" firstAttribute="top" secondItem="Jjv-md-huB" secondAttribute="top" constant="112" id="JU8-Hg-Wda"/>
                            <constraint firstItem="aiL-hE-WNE" firstAttribute="leading" secondItem="Jjv-md-huB" secondAttribute="leading" constant="30" id="V23-YX-yIv"/>
                            <constraint firstItem="RxN-eI-moY" firstAttribute="top" secondItem="aiL-hE-WNE" secondAttribute="bottom" constant="33" id="Z0H-CO-97k"/>
                            <constraint firstItem="Jjv-md-huB" firstAttribute="trailing" secondItem="qiY-oj-uHV" secondAttribute="trailing" constant="16" id="Ziz-7d-sk9"/>
                            <constraint firstItem="Jjv-md-huB" firstAttribute="trailing" secondItem="RxN-eI-moY" secondAttribute="trailing" constant="30" id="kfz-T2-XKf"/>
                            <constraint firstItem="Jjv-md-huB" firstAttribute="trailing" secondItem="aiL-hE-WNE" secondAttribute="trailing" constant="30" id="n9C-aG-NhR"/>
                            <constraint firstItem="RxN-eI-moY" firstAttribute="leading" secondItem="Jjv-md-huB" secondAttribute="leading" constant="30" id="ohb-TC-9hS"/>
                            <constraint firstItem="Jjv-md-huB" firstAttribute="bottom" secondItem="qiY-oj-uHV" secondAttribute="bottom" constant="54" id="uj8-v8-bw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjv-md-huB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfc-z4-6mr"/>
                    <connections>
                        <outlet property="QuestionLabel" destination="aiL-hE-WNE" id="PMb-ke-mhO"/>
                        <outlet property="intenseIntensity" destination="jWn-3e-5Aw" id="yK3-jR-PUj"/>
                        <outlet property="lightIntensity" destination="CEE-17-cDj" id="guH-Aq-2RL"/>
                        <outlet property="modIntensity" destination="voI-32-rT9" id="7IQ-fU-b8z"/>
                        <outlet property="nextButton" destination="qiY-oj-uHV" id="oDn-oY-gwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuE-u7-8jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="961.16941529235385"/>
        </scene>
        <!--Equipment Questionnaire View Controller-->
        <scene sceneID="ofh-dj-LHe">
            <objects>
                <viewController storyboardIdentifier="EquipmentQuestionPage" id="GL6-Qk-9Op" customClass="EquipmentQuestionnaireViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY8-Ex-50M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-EZ-kqi">
                                <rect key="frame" x="79" y="240" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-qj-lCl">
                                <rect key="frame" x="196" y="550" width="163" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="7uY-Rm-Y3q"/>
                                    <constraint firstAttribute="height" constant="63" id="u0R-Ok-Mzj"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="Ns6-k1-lE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Pg-NLq">
                                <rect key="frame" x="16" y="550" width="163" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="d7J-G3-nFX"/>
                                    <constraint firstAttribute="width" constant="163" id="t5a-yK-dMP"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="8GE-5C-ssq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-5z-vaM">
                                <rect key="frame" x="30" y="132" width="315" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cyR-2R-GWt"/>
                                    <constraint firstAttribute="width" constant="315" id="dCN-b1-beT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-3R-ybp">
                                <rect key="frame" x="30" y="240" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-Me-XjQ">
                                <rect key="frame" x="116" y="310" width="143" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-c6-C5a">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="Unchecked marks">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Checkmarks"/>
                                        <connections>
                                            <action selector="ResistiveBandButton:" destination="ngc-XK-XRK" eventType="touchUpInside" id="Kch-hN-1Ma"/>
                                            <action selector="checkMarkTappedWithSender:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="TGV-KW-6Io"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jam-eb-ms6">
                                        <rect key="frame" x="101" y="0.0" width="42" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-qS-eFG">
                                <rect key="frame" x="116" y="365" width="143" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-aS-vzy">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="Unchecked marks">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Checkmarks"/>
                                        <connections>
                                            <action selector="checkMarkTappedWithSender:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="djq-ug-yxg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-Ps-gS6">
                                        <rect key="frame" x="101" y="0.0" width="42" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Qzq-J7-RWz">
                                <rect key="frame" x="116" y="420" width="143" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdN-7c-rAj">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="Unchecked marks">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Checkmarks"/>
                                        <connections>
                                            <action selector="checkMarkTappedWithSender:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="p27-fQ-pJp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-z4-hGu">
                                        <rect key="frame" x="101" y="0.0" width="42" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-ib-LtE">
                                <rect key="frame" x="116" y="475" width="143" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USv-xS-fTh">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="Unchecked marks">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Checkmarks"/>
                                        <connections>
                                            <action selector="checkMarkTappedWithSender:" destination="GL6-Qk-9Op" eventType="touchUpInside" id="IxC-86-0OM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-jf-iCL">
                                        <rect key="frame" x="101" y="0.0" width="42" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zZV-aY-4Sv" firstAttribute="trailing" secondItem="Qzq-J7-RWz" secondAttribute="trailing" constant="116" id="1fh-01-35P"/>
                            <constraint firstItem="Qzq-J7-RWz" firstAttribute="top" secondItem="UPM-qS-eFG" secondAttribute="bottom" constant="15" id="317-rQ-Vie"/>
                            <constraint firstItem="Qzq-J7-RWz" firstAttribute="leading" secondItem="zZV-aY-4Sv" secondAttribute="leading" constant="116" id="3pS-uK-831"/>
                            <constraint firstItem="zZV-aY-4Sv" firstAttribute="bottom" secondItem="gfx-Pg-NLq" secondAttribute="bottom" constant="54" id="99h-x6-uSL"/>
                            <constraint firstItem="zZV-aY-4Sv" firstAttribute="trailing" secondItem="D9n-Me-XjQ" secondAttribute="trailing" constant="116" id="B2M-My-AVT"/>
                            <constraint firstItem="zZV-aY-4Sv" firstAttribute="bottom" secondItem="KUA-qj-lCl" secondAttribute="bottom" constant="54" id="B2V-bK-LcK"/>
                            <constraint firstItem="D9n-Me-XjQ" firstAttribute="leading" secondItem="zZV-aY-4Sv" secondAttribute="leading" constant="116" id="Etz-b8-fs4"/>
                            <constraint firstItem="oAe-ib-LtE" firstAttribute="leading" secondItem="zZV-aY-4Sv" secondAttribute="leading" constant="116" id="JF7-95-p47"/>
                            <constraint firstItem="JwL-3R-ybp" firstAttribute="top" secondItem="Z4D-5z-vaM" secondAttribute="bottom" constant="38" id="NNQ-LT-KHF"/>
                            <constraint firstItem="zZV-aY-4Sv" firstAttribute="trailing" secondItem="UPM-qS-eFG" secondAttribute="trailing" constant="116" id="O8Y-ST-zhi"/>
                            <constraint firstItem="gfx-Pg-NLq" firstAttribute="leading" secondItem="zZV-aY-4Sv" secondAttribute="leading" constant="16" id="QYy-cV-eHn"/>
                            <constraint firstItem="Z4D-5z-vaM" firstAttribute="leading" secondItem="zZV-aY-4Sv" secondAttribute="leading" constant="30" id="RvA-DY-YlS"/>
                            <constraint firstItem="zZV-aY-4Sv" firstAttribute="trailing" secondItem="JwL-3R-ybp" secondAttribute="trailing" constant="30" id="UYG-wd-zpg"/>
                            <constraint firstItem="UPM-qS-eFG" firstAttribute="top" secondItem="D9n-Me-XjQ" secondAttribute="bottom" constant="15" id="WOO-ps-5yh"/>
                            <constraint firstItem="D9n-Me-XjQ" firstAttribute="top" secondItem="JwL-3R-ybp" secondAttribute="bottom" constant="49.5" id="g4q-vI-EUh"/>
                            <constraint firstItem="KUA-qj-lCl" firstAttribute="top" secondItem="oAe-ib-LtE" secondAttribute="bottom" constant="35" id="iI9-pf-uLZ"/>
                            <constraint firstItem="JwL-3R-ybp" firstAttribute="leading" secondItem="zZV-aY-4Sv" secondAttribute="leading" constant="30" id="jLC-R9-pUK"/>
                            <constraint firstItem="zZV-aY-4Sv" firstAttribute="trailing" secondItem="oAe-ib-LtE" secondAttribute="trailing" constant="116" id="jYQ-uY-Z80"/>
                            <constraint firstItem="zZV-aY-4Sv" firstAttribute="trailing" secondItem="KUA-qj-lCl" secondAttribute="trailing" constant="16" id="kBi-vF-TDb"/>
                            <constraint firstItem="zZV-aY-4Sv" firstAttribute="trailing" secondItem="Z4D-5z-vaM" secondAttribute="trailing" constant="30" id="sdd-GJ-njC"/>
                            <constraint firstItem="UPM-qS-eFG" firstAttribute="leading" secondItem="zZV-aY-4Sv" secondAttribute="leading" constant="116" id="uJQ-0t-qqA"/>
                            <constraint firstItem="oAe-ib-LtE" firstAttribute="top" secondItem="Qzq-J7-RWz" secondAttribute="bottom" constant="15" id="uWO-PH-XDO"/>
                            <constraint firstItem="Z4D-5z-vaM" firstAttribute="top" secondItem="zZV-aY-4Sv" secondAttribute="top" constant="112" id="v7b-nx-5yk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZV-aY-4Sv"/>
                    </view>
                    <connections>
                        <outlet property="InstructionLabel" destination="JwL-3R-ybp" id="0sD-Ov-NcA"/>
                        <outlet property="QuestionLabel" destination="Z4D-5z-vaM" id="dEw-LY-njf"/>
                        <outlet property="RBandCheckbox" destination="cAv-c6-C5a" id="ALJ-mX-MDD"/>
                        <outlet property="backButton" destination="gfx-Pg-NLq" id="FOU-vp-RB0"/>
                        <outlet property="chairCheckbox" destination="VgG-aS-vzy" id="Ddu-vs-wMF"/>
                        <outlet property="nextButton" destination="KUA-qj-lCl" id="dab-lE-180"/>
                        <outlet property="poolCheckbox" destination="USv-xS-fTh" id="9ZA-mG-G22"/>
                        <outlet property="weightsCheckbox" destination="jdN-7c-rAj" id="agv-9n-AUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRj-F2-qbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ngc-XK-XRK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3863.1999999999998" y="961.16941529235385"/>
        </scene>
        <!--Walking Question View Controller-->
        <scene sceneID="s4E-fR-8Oo">
            <objects>
                <viewController storyboardIdentifier="WalkingQuestionPage" id="h0A-NA-g2G" customClass="WalkingQuestionViewController" customModule="PD_PAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRy-pX-2Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-Kg-kQP">
                                <rect key="frame" x="16" y="550" width="163" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="cL6-gK-LNn"/>
                                    <constraint firstAttribute="height" constant="63" id="loK-zW-aty"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="h0A-NA-g2G" eventType="touchUpInside" id="GTe-gV-LCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-fI-7G4">
                                <rect key="frame" x="196" y="550" width="163" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="LaM-Bv-AXG"/>
                                    <constraint firstAttribute="height" constant="63" id="ybk-FY-ra7"/>
                                </constraints>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <segue destination="yx5-Ak-3AR" kind="showDetail" id="3jK-03-ToS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eV-7f-CtM">
                                <rect key="frame" x="30" y="132" width="315" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="0iL-pK-MlW"/>
                                    <constraint firstAttribute="height" constant="70" id="DY1-03-Ruu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Esh-8w-NBe" firstAttribute="bottom" secondItem="euJ-fI-7G4" secondAttribute="bottom" constant="54" id="89G-xr-dUz"/>
                            <constraint firstItem="Esh-8w-NBe" firstAttribute="trailing" secondItem="euJ-fI-7G4" secondAttribute="trailing" constant="16" id="H0x-Fw-bD1"/>
                            <constraint firstItem="8pE-Kg-kQP" firstAttribute="leading" secondItem="Esh-8w-NBe" secondAttribute="leading" constant="16" id="Kgh-LP-1Xw"/>
                            <constraint firstItem="3eV-7f-CtM" firstAttribute="top" secondItem="Esh-8w-NBe" secondAttribute="top" constant="112" id="RHv-TU-Gia"/>
                            <constraint firstItem="Esh-8w-NBe" firstAttribute="bottom" secondItem="8pE-Kg-kQP" secondAttribute="bottom" constant="54" id="YMW-0g-5KM"/>
                            <constraint firstItem="Esh-8w-NBe" firstAttribute="trailing" secondItem="3eV-7f-CtM" secondAttribute="trailing" constant="30" id="ZdE-3K-tai"/>
                            <constraint firstItem="3eV-7f-CtM" firstAttribute="leading" secondItem="Esh-8w-NBe" secondAttribute="leading" constant="30" id="paK-Be-4gY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esh-8w-NBe"/>
                    </view>
                    <connections>
                        <outlet property="QuestionLabel" destination="3eV-7f-CtM" id="iQl-VD-OlU"/>
                        <outlet property="backButton" destination="8pE-Kg-kQP" id="9eT-y1-Azn"/>
                        <outlet property="completeButton" destination="euJ-fI-7G4" id="yUu-fk-h37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY9-Ng-GS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.8000000000002" y="960.2698650674663"/>
        </scene>
        <!--mainNavVC-->
        <scene sceneID="gFS-LD-zv0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainNavVC" id="yx5-Ak-3AR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L01-QV-LXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlo-zp-z0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rs1-mC-TVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EH2-Un-bZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xbb-C1-2M8" kind="relationship" relationship="rootViewController" id="SPX-zW-WzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arg-8i-bTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="961.16941529235385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmarks" width="40" height="40"/>
        <image name="Unchecked marks" width="40" height="40"/>
    </resources>
</document>
